sonar.projectKey=firefly-iii_firefly-iii
sonar.organization=firefly-iii

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=firefly-iii
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.projectVersion=6.0.11
sonar.sources=app,bootstrap,database,resources/assets,resources/views,routes,tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
